PYROSCOPE_APPLICATION_NAME=ldes-server
PYROSCOPE_SERVER_ADDRESS=http://pyroscope:4040
PYROSCOPE_FORMAT=jfr
PYROSCOPE_PROFILING_INTERVAL=10ms
PYROSCOPE_PROFILER_EVENT=itimer
PYROSCOPE_PROFILER_LOCK=10ms
PYROSCOPE_PROFILER_ALLOC=512k
PYROSCOPE_UPLOAD_INTERVAL=15s
PYROSCOPE_LOG_LEVEL=debug